<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aer - Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="https://www.feirox.com/rivu/2016/04/Klara-1.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=McLaren|Permanent+Marker|Supermercado+One&display=swap');
body{
    background: #000;
}
.bg{
    position: fixed;
    height: 100%;
    width: 100%;
    margin: auto;
    top: 0;bottom: 0;left: 0;right: 0;
    filter: brightness(0.8);
}
.header{
    position: fixed;
    height: 60px;
    width: 100%;
    margin: auto;
    top: 0;right: 0;left: 0;
    background: rgb(88, 154, 253);
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 20px black;
}
h1{
    position: absolute;
    height: 80%;width: 100%;
    margin: auto;left: 0;right: 0;top: 0;bottom: 0;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}
.container{
    position: fixed;
    height: 60%;
    width: 90%;
    margin: auto;
    top: 0;right: 0;left: 0;bottom: 0;
}
.place, .date, .temperature, .divider, .main, .maxmin_temp{
    position: absolute ;
    color: white;
    font-family: 'Muli', cursive;
    height: 100px;
    width: 100%;
    margin: auto;
    top: 10%;
    right: 0;left: 0;
    font-size: 35px;
    text-align: center;
    text-shadow: 0 0 20px black;
}
.date{
    font-size: 17px;
    top: 95px;
}
.temperature{
    top:120px;
    font-size: 60px;
}
.divider{
    top: 200px;
    font-size: 20px;
}
.main{
    top: 240px;
    font-size: 20px;
}
.maxmin_temp{
    top: 280px;
    font-size: 20px;
}
.footer{
    position: absolute;
    height: 70px;
    width: 100%;
    overflow: hidden;
    margin: auto;
    background: rgb(88, 154, 253);
    bottom: -35px;left: 0;right: 0;
    border-radius: 20px 20px 0 0;
}
.search{
    position: absolute;
    margin: auto;
    bottom: 0;right: 0;left: 0;
    height: 30px;
    width: 100%;
    text-align: center;
    outline: none;border: none;
    background: rgb(113, 255, 172);
}
.bar{
    position: absolute;
    height: 5px;
    width: 30%;
    background: rgb(0, 0, 0);
    margin: auto;top: 20%;left: 0;right: 0;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <img src="https://source.unsplash.com/900x1500/?nature" alt="BackgroundImage" class="bg">
    <div class="header">
        <h1>AER</h1>
    </div>
    <div class="container">
        <div class="place">Los Angeles</div>
        <div class="date">Monday, November 11, 2019</div>
        <div class="temperature">23°C</div>
        <div class="divider">--------------------------</div>
        <div class="main">Haze</div>
        <div class="maxmin_temp">21°C / 29°C</div>
    </div>
    <div class="footer">
        <div class="bar"></div>
        <input type="text" class="search" value="Los Angeles" placeholder="e.g. Kolkata" onchange="search();search();">
    </div>
    <script>
        window.onload = search();
function search(){
    var x = document.querySelector('.search').value;
    var api = "https://api.openweathermap.org/data/2.5/weather?q="+x+"&units=metric&appid=af50bbd7309f973b6a2318253e78ad20";
    var img = "https://source.unsplash.com/900x1500/?nature";
    $.getJSON(img);
    document.querySelector('.bg').src = img;
    $.getJSON(api, response);
}
function response(data){
    var d = new Date();
    var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'], months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    document.querySelector('.place').innerHTML = data.name;
    document.querySelector('.temperature').innerHTML = data.main.temp+"°C";
    document.querySelector('.main').innerHTML = data.weather[0].main;
    document.querySelector('.maxmin_temp').innerHTML = data.main.temp_max+"°C / "+data.main.temp_min+"°C";
    document.querySelector('.date').innerHTML = days[d.getDay()]+", "+months[d.getMonth()]+" "+d.getDate()+", "+d.getFullYear();
}
    </script>
</body>
</html>
